# V2VpnFix

./: README.md  local.properties  settings.gradle
api-stubs/de/robv/android/xposed/: IXposedHookCallback.java  IXposedHookLoadPackage.java  IXposedMod.java  XC_MethodHook.java  XposedHelpers.java
api-stubs/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
app/: build.gradle  proguard-rules.pro  v2vpn_fix.jks
app/libs/stub/de/robv/android/xposed/: IXposedHookCallback.java  IXposedHookLoadPackage.java  XC_MethodHook.java  XposedHelpers.java
app/libs/stub/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
app/libs/stub_src/de/robv/android/xposed/: IXposedHookLoadPackage.java  IXposedMod.java  XC_MethodHook.java  XposedHelpers.java
app/libs/stub_src/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fix/v2vpn_wsafix/: V2VpnFix.java  V2VpnFixEntry.java
app/src/main/res/values/: strings.xml  themes.xml
