plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fix.v2vpn_wsafix'
    compileSdk 33
    buildToolsVersion "33.0.2"

    packagingOptions {
        exclude 'de/robv/android/xposed/**'
    }

    defaultConfig {
        applicationId "com.fix.v2vpn_wsafix"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('v2vpn_fix.jks')
            storePassword 'android'
            keyAlias 'v2vpn_fix'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly files('libs/xposed-stub-82.jar')
}